<!DOCTYPE html>
<html>
<<<<<<< HEAD

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Portfolio</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 5px solid #f2f2f2;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .header a:hover {
    background-color: white;
    color: #ff3215;
  }

  .header a.active {
    color: #ff3215;
  }

  .header-left,
  .header-right {
    /* float: left; */
    display: flex;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: center;
    }
  }

  /* .brand,
        .nav,
        .button {
            flex: 1;
        } */
  h1 {
    text-align: center;
    color: #ff3215;
    font-size: 50px;
  }

  h2 {
    text-align: center;
    color: #999;
    font-size: 18px;
    font-weight: lighter;
  }
</style>
</head>

<body>
  <div class="header">
    <div class="header-left">
      <a href="#home">About me</a>
      <a class="active" href="#Projects">Projects</a>
      <a href="#Contact">Contact</a>
    </div>

    <a href="./new/test.html" class="logo">Apinaya Ganeshalingam</a>

    <div class="header-right">
      <a href="https://www.linkedin.com/in/apinaya/">
        <i class="fa-brands fa-linkedin-in"></i>
      </a>
      <a href="https://www.instagram.com/apinayadesigns/">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </div>
  </div>
  <div style="padding-left:20px">
  </div>
  <h1>This is a story about me</h1>
    
</body>

</html>
=======
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-left {
  float: left;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  
  .header-right {
    float: right;
  }
}
</style>
</head>
<body>

<div class="header">
 <div class="header-left">
    <a class="active" href="#home">About me</a>
    <a href="#Projects">Projects</a>
    <a href="#Contact">Contact</a>  
    <a href="#default" class="logo">Apinaya Ganeshalingam</a>
 </div>
 <div class="header-right">
 	<a href= "#Linkedin">Linkedin</a>
    <a href= "#Instagram">Instagram</a>
  </div>
</div>

<div style="padding-left:20px">

</div>

</body>
</html>
>>>>>>> f8a395b35d9a67b2ebe50102c615d1c4f0b3dc21
