<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <style>
        header {
            background-color: #ffff;
            padding: 10px;
            text-align: center;
            font-size: 23px;
            color: #ff320b;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            color: #ff320b;
        }
        h3 {
            text-align: center;
            font-size: 20px;
            color: #999999;
            padding-top: 0px;
            padding-right: 160px;
            padding-bottom: 10px;
            padding-left: 160px;
        }
        .topnav {
            overflow: hidden;
            background-color: #ffffff;
            text-align: left;
}
    </style>
    <header>        
        <div class="topnav">
            <div class="links">
          <a href="#">About me</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
        </div class="title">
          <!-- <h3>Apinaya Ganeshalingam</h3> -->
          Apinaya Ganeshalingam
        </div>
        
      </header>
    <body>
        <h1>Hi, I'm Apinaya!</h1>
        <h3>I am a strong-willed and detail-orientated third year student with a keen interest in typography and a passion for editorial design. Scroll down to see my work!</h3>
    </body>
</html>